

*{
    box-sizing: border-box;
}

img{
    width: 100%;
}
.wrapper{
    max-width: 1200px;
    margin: 0 auto;
}

body{
    font-family:"Poppins", sans-serif;
    margin: 0;
    font-size: 1.1rem;
}

header img{
    width: auto;
    align-self: center;
}

header div{
    display: flex;
    justify-content: space-between; 
}

header ul{
    display: flex;
    list-style: none;
    text-align: center;
    color: #000;
    text-transform: uppercase;
    font-size: 15pt;
}

header li{
    padding: 1rem 1rem;
}

.pdp-images{
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    grid-template-rows: repeat(2, 1fr);
    gap: 2rem;
    margin: 0;
}

.img1{
    border-radius: 10px;
    grid-area: 1 / 1 / 3 / 4;
}
.img2{
    border-radius: 10px;
    grid-area: 3 / 1 / 3 / 1;
}
.img3{
    border-radius: 10px;
    grid-area: 3 / 3 / 3 / 2;
}
.img4{
    border-radius: 10px;
    grid-area: 3 / 3 / 3 / 3;
}

h1{
    font-size: 2.027rem;
    font-weight: 500;
    margin: 0;
    margin-top: 2rem;
}

h2{
    font-size: 1.802rem;
    text-align: center;
}

h3{
    font-size: 1.266rem;
    margin: 0;
    margin-top: 1rem;
    font-weight: 800;
}

h1 + p{
    margin-bottom: 0;
}

h1 + p + p{
    margin-top: 0;
}

.cart-button{
    color: #fff;
    background-color: #000;
    border-radius: 4px;
    font-weight: 700;
    padding: 9px 20px;
    border-width: 0;
}

.cart-button a{
    text-decoration: none;
    color: #fff;
}

#pdp-about-me{
    background-color: #f8fafc;
}

.about-me-body{
    margin-top: 2rem;
    padding: 2rem 0;
}

.about-me-body h2{
    margin: 0;
}


#pdp-quotes{
    background-color: #000;
    color: #fff;
}

.pdp-quotes-body h2{
    margin: 0;
    padding-top: 2rem;
}
.pdp-quotes-text{
    display: flex;
    flex-direction: column;
    padding: 1rem;
    
}

q + i{
    display: flex;
    padding-bottom: 2rem; 
    padding-top: 1rem;
}

.plp-text{
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    grid-template-rows: repeat(2, 1fr);
    gap: 1rem;
}

.plp-text img{
    border-radius: 5px 5px 0 0;
}

.plp-text p{
    margin: 1rem 0;
    font-weight: 600;
}

.plp-1, .plp-2, .plp-3, .plp-4{
    background-color: #f8fafc;
    text-align: center;
    border-radius: 5px;
}

.plp-1{
    grid-area: 1 / 1 / 1 / 1;
}

.plp-2{
    grid-area: 1 / 2 / 1 / 2;
}

.plp-3{
    grid-area: 2 / 1 / 2 / 1;
}

.plp-4{
    grid-area: 2 / 2 / 2 / 2;
}

footer{
    background-color: #000;
    color: #fff;
    text-align: center;
    font-size: 0.75rem;
    padding: 1em 0;
    margin-top: 2rem;
}


@media (min-width:768px){
    .pdp-images{
        grid-template-columns: repeat(2, 1fr);
        grid-template-rows: repeat(2, 1fr);
        gap: 1rem;
    }
    
    .img1{
        border-radius: 5px;
        grid-area: 1 / 1 / 1 / 1;
    }
    .img2{
        border-radius: 5px;
        grid-area: 1 / 2 / 1 / 2;
    }
    .img3{
        border-radius: 5px;
        grid-area: 2 / 1 / 2 / 1;
    }
    .img4{     
        border-radius: 5px; 
        grid-area: 2 / 2 / 2 / 2;
    }

    .about-me-text{
        display: flex;
        flex-direction: row;
    }

    .about-me-text .p1{
        padding-right: 1rem;
    }

    .about-me-text .p2{
        padding-left: 1rem;
    }

    .pdp-quotes-text{
        flex-direction: row;
    }

    .pdp-quotes-text .p2{
        padding: 0 2rem;
    }

    .plp-text{
        grid-template-columns: repeat(4, 1fr);
        grid-template-rows: 1fr;
    }

    .plp-1{
        grid-area: 1 / 1 / 1 / 1;
    }

    .plp-2{
        grid-area: 1 / 2 / 1 / 2;
    }

    .plp-3{
        grid-area: 1 / 3 / 1 / 3;
    }

    .plp-4{
        grid-area: 1 / 4 / 1 / 4;
    }
}

@media (min-width:960px){

    .grid{
        display: grid;
        grid-template-columns: repeat(2, 1fr);
    }

    .pdp-text h1{
        margin-top: 0;
    }

    .pdp-text{
        padding-left: 2rem;
    }

    
    


}

